{
  "name": "convertia",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "tauri": "tauri",
    "typecheck": "tsc --noEmit"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.1",
    "fast-check": "4.8.0",
    "tailwindcss": "4.3.1",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "5.0.14"
  }
}
